<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>


    <title>
    
    
    
    </title>


  <link href="asset/css/style.css" rel="stylesheet" > 
  <link href="asset/js/xcode.min.css" rel="stylesheet">
  <script src="asset/js/headroom.js"></script>

  <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="asset/css/font-awesome.css">
 -->

  <!-- <script src="asset/highlightjs/highlight.pack.js"></script> -->
  <!-- <link href="asset/highlightjs/styles/solarized_light.css" media="screen, projection" rel="stylesheet" type="text/css"> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  </head>

  <!-- 主体开始 -->
  <!-- <body class="" gtools_scp_screen_capture_injected="true"> -->
  <!-- 上面为主页白底色版本 -->
    
<body class="bg-grey" gtools_scp_screen_capture_injected="true" data-feedly-mini="yes">
<!-- 上面是主页灰底色版本 -->

<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<!-- 头部位置 -->

<header id="header" class="header bg-white headroom">
  <div class="navbar-container"> 
    <a href="index.html" class="navbar-logo"><img src="asset/img/K-logo.png"> </a>
    <div class="navbar-menu"> 

        
        <a href="index.html">Home</a>
        
        <a href="archives.html">Archives</a>
        
        
    </div> 
    <!-- 搜索框体 -->
    <!--  <div class="navbar-search" onclick="">
        <span class="icon-search"></span>
        <form id="search" method="post" action="/" role="search">
          <span class="search-box">
            <input type="text" id="input" class="input" name="s" required="true" placeholder="Search..." maxlength="30" autocomplete="off">
          </span>
        </form>
    </div> -->

    <div class="navbar-mobile-menu" onclick=""> 
      <span class="icon-menu cross"><span class="middle"></span></span> 
        <ul> 
          
          <li>
          <a href="index.html">Home</a>
          </li>
          
          <li>
          <a href="archives.html">Archives</a>
          </li>
          
        </ul> 
    </div> 
  </div> 
</header>
<!-- 头部结束 -->  <!-- 这里是category的开始 -->
<div class="main-content index-page clearfix">
    <div class="post-lists">
        <div class="post-lists-body">
			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831846551786.html"> 
							<div class="item-desc"> 
								<p>清理docker日志
https://blog.csdn.net/yjk13703623757/article/details/80283729
cat /dev/null &gt; *-json.log
docker开放2375端口，并添加安全传输层协议（TLS）和CA认证制作证书及秘钥
我们需要使用OpenSSL制作CA机构证书、服务端证书和客户端证书，以下操作均在安装Docker的Linux服务器上进行。
1、创建一个目录用于存储生成的证书和秘钥
mkdir /docker-ca &amp;&amp; cd /docker-ca

2、创建CA证书私钥，期间需要输入两次密码，生成文件为c</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831846551786.html">Docker</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305223.html"> 
							<div class="item-desc"> 
								<p>java -jar apktool.jar d -f test.apk -o out
java -jar apktool.jar b -o modify.apk out

java -jar apktool.jar d -f fire.apk -o fire

# test.keystore: 给apk签名用的签名文件
# 123456：签名文件的密码
# modify_signed.apk: 签名后生成的apk文件
# modify.apk: 指定需要签名的apk文件
# testalias: 签名文件的别名

jarsigner -verbose -keystore test.keysto</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305223.html">Android</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831904029017.html"> 
							<div class="item-desc"> 
								<p>配置
1、先下载sdk api包
2、打开 arcgis_js_api\library\4.16\init.js 和 arcgis_js_api\library\4.16\dojo\dojo.js
搜索：BaseUrl 和 PortalUrl
BaseUrl 替换 自己的项目路径下，或者放在tomcat下面 如：127.0.0.1:8080/arcgis_js_api
PortalUrl 替换 自己发布Portal的路径 如：https://gis.geofound.cn/portal/home
叠加底图
var tiledLayer = new TileLayer(&quot;https:/</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831904029017.html">ArcGIS JS API</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16844290340935.html"> 
							<div class="item-desc"> 
								<p>Entity API
https://juejin.cn/post/7058146735066972174
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16844290340935.html">Cesium</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16854252048029.html"> 
							<div class="item-desc"> 
								<p>https://colors.eva.design/?utm_campaign=eva_colors%20-%20home%20-%20eva_design%20website&amp;utm_source=eva_design&amp;utm_medium=referral&amp;utm_content=eva_website_menu
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16854252048029.html">Color颜色生成器</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16862211836989.html"> 
							<div class="item-desc"> 
								<p>字体
https://blog.csdn.net/m0_67401660/article/details/126099096
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16862211836989.html">CSS</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831887513316.html"> 
							<div class="item-desc"> 
								<p>重新排波段
gdal_translate -b 4 -b 3 -b 2 -of GTiff -co COMPRESS=NONE -co BIGTIFF=IF_NEEDED /Users/yss/Downloads/01遥感数据/SA2_VG_220712_wgs84.tif /Users/yss/Downloads/01遥感数据/SA2_VG_220712_wgs842222.tif 

gdal_translate -b 4 -b 3 -b 2 -of GTiff -co COMPRESS=NONE -co BIGTIFF=IF_NEEDED {原始TIF} {重新分段后的TIF}

gda</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831887513316.html">GDAL</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831898254367.html"> 
							<div class="item-desc"> 
								<p>CSS基础面配置
* {
   /* 填充颜色 */
   fill: #000080;
   /* 填充透明度 */
   fill-opacity: 0.5;
   /* 边框颜色 */
   stroke: #000000;
   /* 边框宽度 */
   stroke-width: 2;
   /* 边框透明度 */
   stroke-opacity: 0.1;
   /* 标注字段 */
   label: [XIAO_BAN];
   /* 标注文字颜色 */
   font-fill: #000000;
   /* 标注文字字体 */
   font-family: Aria</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831898254367.html">GeoServer</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831886808706.html"> 
							<div class="item-desc"> 
								<p>定时器，解决异常情况
function time(f, time) {
    return function walk() {
        setTimeout(function () {
            f();
            walk(); 
        }, time);
    };
}

time(updateFormat, 1000)();

</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831886808706.html">JavaScript</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16848122162013.html"> 
							<div class="item-desc"> 
								<p>Leaflet 百度、高德地图瓦片坐标 偏移 纠偏
https://blog.51cto.com/u_5496753/5263962
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16848122162013.html">Leaflet JS API</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305641.html"> 
							<div class="item-desc"> 
								<p>自动挂载磁盘
搞一下定时任务，定时挂载
#!/bin/bash

# 挂载点
MOUNT_POINT=&quot;/DATA&quot;

# 设备
DEVICE=&quot;/dev/sdb&quot;

# 检查设备是否已经挂载
if ! mountpoint -q ${MOUNT_POINT}; then
	echo &quot;${DEVICE} 没有挂载到 ${MOUNT_POINT}，正在尝试挂载...&quot;
	mount ${DEVICE} ${MOUNT_POINT}
	if [ $? -eq 0 ]; then 
		echo &quot;挂载成功&quot;
	els</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305641.html">Linux</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305450.html"> 
							<div class="item-desc"> 
								<p>读取NTFS磁盘
https://techsviewer.com/how-to-write-ntfs-drives-on-macos-monterey/

Diskutil list
sudo mkdir /Volumes/disk2s1
sudo mount -t ntfs -o rw,auto,nobrowse /dev/disk2s1 /Volumes/disk2s1

将“disk2s1”部分替换为您的 NTFS 驱动器的标识符。对于此示例，我们将命名为“disk2s1”。


sudo umount disk2s1
sudo mkdir /Volumes/disk2s1



sud</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305450.html">MAC</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="17057824303726.html"> 
							<div class="item-desc"> 
								<p>字体
全局安装genfontgl
npm i genfontgl -g
字体转换
genfontgl OpenSans-Regular.ttf [output location]
[root@localhost test]# genfontgl OpenSans-Regular.ttf ./
Process OpenSans-Regular.ttf
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="17057824303726.html">MapBox GL</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831885950975.html"> 
							<div class="item-desc"> 
								<p>// 创建索引
db.table.ensureIndex({&quot;name&quot;:1})
1  按升序创建索引
-1 按降序来创建索引

// 联合索引
db.table.ensureIndex({&quot;name&quot;:1,&quot;age&quot;:1})

// 唯一索引
db.table.ensureIndex({&quot;name&quot;:1},{&quot;unique&quot;:true})

//创建表
db.createCollection(&quot;Untitled&quot;)

//查看数据库大小 
db.stats();
//KB
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831885950975.html">MongoDB</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305352.html"> 
							<div class="item-desc"> 
								<p>备份恢复
mysqldump -hhostname -uusername -ppassword databasename &gt; backupfile.sql

mysql -hhostname -uusername -ppassword databasename &lt; backupfile.sql

mysqldump -hlocalhost -uroot -pmysql@cropwatch#123.com agro_meteo_yield &gt; F:\YSS\db\mysql\agro_meteo_yield.sql
mysqldump -hlocalhost -uroot -p</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305352.html">MySQL</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="17060843114331.html"> 
							<div class="item-desc"> 
								<p></p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="17060843114331.html">Neo4j</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831897692455.html"> 
							<div class="item-desc"> 
								<p>安装
yum install epel-release 
yum update 
yum install -y nginx
systemctl start nginx

配置示例
 location / {
        proxy_pass http://10.199.229.239:8080/;
    }
    location /geoserver_proxy{
        proxy_pass http://10.199.229.239:8000/geoserver;
        proxy_set_header Host $proxy_host;
    }
    l</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831897692455.html">Nginx</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831902652955.html"> 
							<div class="item-desc"> 
								<p>用Java实现的Ngrok
简介(可用性:试用,维护者:wendal)
用Java实现的Ngrok的服务器端和客户端.
什么是Ngrok
ngrok是一个内网穿透隧道, 可以将你的web服务映射到外网的服务器上,从而可以被其他人访问到.
背景
大学时代的时候,我写过一个类似ngrok的东西,当时技术有限,没能完善就抛弃了.
然后呢, 无意中看到一个github库 ngrok-java,
激发我的脑袋: 对哦, 用Java实现一个不就好了嘛?
那,直接用ngrok-java不行吗? 原因是:

那项目已经休眠, 2年没更新了
代码质量,咳咳..

所以,我昨晚嗑药一样,花了2小时写好了客户端实现</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831902652955.html">Ngrok</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16832697630013.html"> 
							<div class="item-desc"> 
								<p>分割实时显示面积
https://iamgeoknight.github.io/OpenLayersPolygonSplit/

基于openlayers切割polygon，并实时展示切割两边面积。
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16832697630013.html">OpenLayers</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831889524529.html"> 
							<div class="item-desc"> 
								<p>删除用户
语法是
drop user user_name

如果要删除该用户模式的包含对象（比如表）就要在要删除得用户名后面加上cascade
drop user user_name cascade;

创建用户
create user CITY_PLAN identified by &quot;cp@db#.com&quot;;
并给用户赋予权限
grant connect,resource,dba to CITY_PLAN;

修改密码
alter user system identified by system;

create user CITY_PLAN_TEST identifie</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831889524529.html">Oracle</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16838892413996.html"> 
							<div class="item-desc"> 
								<p>docker
下载镜像
docker pull registry.baidubce.com/paddlepaddle/paddle:2.4.1

运行镜像
docker run -p 2003:8080 -v /mnt/paddle:/mnt/paddle --privileged=true --name paddle -d -t registry.baidubce.com/paddlepaddle/paddle:2.4.1

创建个文件orc.py
from paddleocr import PaddleOCR
import json
import uuid
import os
import</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16838892413996.html">ORC文字识别</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16854202314831.html"> 
							<div class="item-desc"> 
								<p>https://blog.csdn.net/weixin_44495599/article/details/120394498
pandoc -f docx -t markdown --extract-media ./ -o output.md input.docx
-f docx：指定源文件为 docx 格式（from）
-t markdown：指定我们要转为 md 格式（to）
--extract-media ./：将图片文件导出到目录 ./ （感谢置顶评论）
-o output.md：表示输出的文件名为 output.md（output）
input.docx：表示要转换的文件为 inp</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16854202314831.html">Pandoc格式转换</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305552.html"> 
							<div class="item-desc"> 
								<p>生成网格数据正方形
WITH bbox AS (
SELECT
ST_Transform(ST_SetSRID(ST_Extent(geom), 4326), 3857) as ext
FROM your_table
), grid AS (
SELECT
ST_Transform(
ST_MakeEnvelope(
ST_XMin(ext) + delta_x * idx,
ST_YMin(ext) + delta_y * idy,
LEAST(ST_XMin(ext) + delta_x * (idx + 1), ST_XMax(ext)),
LEAST(ST_YMin(ext) + de</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305552.html">PostGreSQL</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831896236282.html"> 
							<div class="item-desc"> 
								<p>环境安装包
https://mirrors.huaweicloud.com/python/3.7.3/
pip中国镜像安装
requirements
生成requirements.txt文件
pip freeze &gt; requirements.txt

安装requirements.txt依赖
pip install -r requirements.txt

线性计算
# 线性
# @author  : Yangshuaishuai
# @date    : 2019/5/7 13:41
from sklearn.linear_model import LinearRegression
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831896236282.html">Python</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831893022389.html"> 
							<div class="item-desc"> 
								<p>下载
https://archive.apache.org/dist/tomcat/tomcat-8
授权 bin
chmod 755 *.sh

配置https
	&lt;Connector port=&quot;443&quot; protocol=&quot;HTTP/1.1&quot;
		maxThreads=&quot;150&quot; SSLEnabled=&quot;true&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
		keystoreFile=&quot;bin/yzs.pfx&quot;
		keyst</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831893022389.html">Tomcat</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831900045069.html"> 
							<div class="item-desc"> 
								<p>网格
var bbox = [116.35103638197191, 39.80982599652295, 116.64491065260806, 40.1111297502716];  //格网坐标 minX,minY,maxX,maxY. modify here.
var cellSide = 1;  //格网长度
var options = {units:'kilometers'};  //长度单位
var squareGrid = turf.squareGrid(bbox, cellSide, options);  //生成格网

</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831900045069.html">Turf</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831868305041.html"> 
							<div class="item-desc"> 
								<p>1、创建项目
1.1、下载webstorm，node.js，点击进行安装
测试node.js
node -v

1.2、安装淘宝镜像（类似于阿里云的maven中央仓库镜像）
Windows
npm install -g cnpm --registry=https://registry.npm.taobao.org

Mac
sudo npm install -g cnpm --registry=https://registry.npm.taobao.org

cnpm -v

1.3、安装webpack
Windows
cnpm install webpack -g

Mac
sudo cnp</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831868305041.html">VUE2</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831903540511.html"> 
							<div class="item-desc"> 
								<p>https://jingyan.baidu.com/article/acf728fd86cc44f8e510a3e4.html
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831903540511.html">win10远程桌面连接CredSSP需要验证</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16859313303592.html"> 
							<div class="item-desc"> 
								<p>osgb合并根节点(基于LSV)，然后转换为3dtiles
https://www.jianshu.com/p/ac7d2428257b
倾斜摄影osgb模型根节点合并(基于supermap)，然后转换为3dtiles
https://www.jianshu.com/p/ef9eb1bfcbd9
数据处理-倾斜摄影OSGB合并根节点
https://blog.csdn.net/qq_36213352/article/details/126018213
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16859313303592.html">三维数据 3DTiles</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16848210902780.html"> 
							<div class="item-desc"> 
								<p>爬虫
https://www.codetd.com/article/13328265
原始-单线程
import requests
import numpy as np
from tqdm import tqdm
import cv2
import math
import os

# vec_w 街道, cva_w 注记
# img_w , cia_w
type1 = &quot;img_w&quot;
type2 = &quot;cva_w&quot;


# tk = &quot;134e6b671b2b1f64c383628fbe12b4d1&quot;
# headers = {
# </p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16848210902780.html">天地图瓦片</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831893921108.html"> 
							<div class="item-desc"> 
								<p>Socket 调试工具
sokit
GeoJSON查看
geojson.io

gis工具
http://www.guihuayun.com/tools.php?id=10

SS/SSR
wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh

XD版本转换
https://back.xdcns.com/
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831893921108.html">工具</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16923238168295.html"> 
							<div class="item-desc"> 
								<p>https://blog.csdn.net/m0_37251750/article/details/113576522
http://www.rivermap.cn/docs/show-2134.html
</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16923238168295.html">建筑物轮廓</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831918491841.html"> 
							<div class="item-desc"> 
								<p>1、注册微信小程序
https://kf.qq.com/faq/170109iQBJ3Q170109JbQfiu.html
2、微信认证
https://kf.qq.com/faq/170109QvMNRB170109nYnYFr.html
1、一个公司或者事业单位 可以申请几个小程序呢
你好，同一企业、政府、媒体、其他组织资料注册小程序数量上限为50个

2、注册企业类型微信小程序和认证主体信息之后 是否无需再申请其他信息了，剩下就是开发者人员来配置就行了吧
注册认证后，需要登陆小程序后台填写小程序的基本信息

3、注册企业类型微信小程序和认证主体信息 分别需要多少时间
注册时若选择小额打款</p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831918491841.html">微信小程序注册</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			
				<div class="post-list-item">
					<div class="post-list-item-container">
 <!-- 自定post背景图 -->
					 
                         	<div class="item-thumb bg-deepgrey" style="background-image:url();">
						
						</div> 
						<a href="16831906426713.html"> 
							<div class="item-desc"> 
								<p>1、将 ffmpeg-20190312-d227ed5-win64-static文件放在目录下
2、将文件夹下的bin 配置到环境变量中的 path 

3、打开命令行 执行   ffmpeg -list_devices true -f dshow -i dummy
得到红框部分的摄像头名称 &quot;XiaoMi USB 2.0 Webcam&quot;
4、执行命令  ffplay -f dshow -i video=&quot;XiaoMi USB 2.0 Webcam&quot;
查看是否弹出一个窗体 并且打开摄像头 显示画面
5、将 nginx-rtmp-win32-master </p> 
							</div> 
						</a> 
<!-- 自定义Post颜色 -->
				
						<div class="item-slant reverse-slant bg-deepgrey"></div>
						

						<div class="item-slant"></div>
		 				<div class="item-label">
	  						<div class="item-title">
	  							<a href="16831906426713.html">调用电脑摄像头</a>
	  						</div>
		   					<div class="item-meta clearfix"> 
<!-- 自定义Icon -->
								
		   						<div class="item-meta-ico bg-ico-note" style="background: url(asset/img/bg-ico.png) no-repeat;background-size: 40px auto;">
		   						</div> 
								

		   						<div class="item-meta-cat">
	  							
		   						</div> 
		   					</div> 
		   					
		   				</div> 
   					</div>
 				</div>
 			 
		</div>
	</div>
<!-- 底部导航条 -->
	<nav class="lists-navigator clearfix" style="clear: all;">
            <ol class="page-navigator">
            
            	<li class="  disabled "><a href="#index"><span aria-hidden="true">&larr;</span> 上一页</a></li>
            

				<li class=""><a href="archives.html">归档</a></li>

			
            	<li class=" disabled "><a href="#index">下一页 <span aria-hidden="true">&rarr;</span></a></li>
            
            </ol>
     </nav>
</div>
</div>  <footer id="footer" class="footer" style="background-color: #030501;color: #FFFFFE;">
  <div class="footer-meta">
    <div class="footer-container">
      <!-- 版权说明 -->
      <div class="meta-item meta-copyright">
        <div class="meta-copyright-info">
          <h2 class="meta-title">INFO</h2>
          <div class="info-text">  
              <p>Copyright &copy; 2017 <br>
              <span class="credit">Powered by 
              <a target="_blank" href="http://zh.mweb.im/">MWeb</a> 
              </span>
              <p>Theme Design by <a href="https://www.linpx.com/" target="_blank">Chakhsu</a></p>
              <p>Migrating to Mweb by <a href="http://metaidea.cn">idken</a></p>
              </p> 
          </div>                  
        </div>
      </div>  
      <!-- Categories -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">CATEGORIES</h2>  
            
            </p>
            </li>
            
             
      </div>
      <!-- 最新文章 -->
      <div class="meta-item meta-comments">
          <h2 class="meta-title">RECENT POSTS</h2>

          
          
         <li>
           <a href="16831846551786.html">Docker</a><br>
         </li>
          
          
          
         <li>
           <a href="16831868305223.html">Android</a><br>
         </li>
          
          
          
         <li>
           <a href="16831904029017.html">ArcGIS JS API</a><br>
         </li>
          
          
          
         <li>
           <a href="16844290340935.html">Cesium</a><br>
         </li>
          
          
          
         <li>
           <a href="16854252048029.html">Color颜色生成器</a><br>
         </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           

      </div>
  </div>
</div>
</footer>

<!--评论变量判断 -->
      
<!-- 评论end -->



</body>
</html>